spring.application.name=Orders_Management-1
server.port=8080

firebase.database.url =https://whatsapp-bot-51ccc.firebaseio.com

whatsapp.api.url =https://www.facebook.com/checkpoint/dyi/?referrer=disabled_checkpoint